* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    outline: none;
    background-color: #ecf0f3;
}

html {
    width: 100%;
    height: 100vh;
}

.title-section {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    background-color: rgb(202, 89, 89);
    border-bottom: .2rem solid rgb(236, 236, 236);
}

.title-section h2 {
    background-color: rgb(202, 89, 89);
    color: #ecf0f3;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .4rem;
}

.icon {
    color: rgb(238, 225, 225);
    background-color: rgb(202, 89, 89);
    font-size: 2rem;
    cursor: pointer;
}


.cont {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.des h1 {
    font-size: 4rem;
}

.des .p {
    font-size: 1.4rem;
}

span {
    font-size: 2rem;
    color: rgb(202, 89, 89);
}

.titlespan {
    color: rgb(202, 89, 89);
    font-size: 4rem;
}

.mini {
    color: rgb(202, 89, 89);
    font-size: 1rem;
    letter-spacing: .4rem;
    text-transform: uppercase;
    font-weight: bolder;
}


.calculator {
    padding: 1.4rem;
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    border-radius: 3rem;
    box-shadow: inset 5px 5px 12px #fff,
        5px 5px 12px rgba(0, 0, 0, 0.16);
}

input {
    grid-column: span 4;
    width: 95%;
    height: 6rem;
    margin: auto;
    border-radius: 2.4rem;
    text-align: end;
    font-size: 2.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.6rem;
    border: none;
    color: rgb(202, 89, 89);
    box-shadow: 5px 5px 12px #fff,
        inset 5px 5px 12px rgba(0, 0, 0, 0.16);
}

button {
    width: 4.5rem;
    height: 4.5rem;
    border: none;
    font-size: 2rem;
    border-radius: 2rem;
    background-color: #ecf0f3;
    color: #707070;
    margin: 1rem;
    box-shadow: inset 5px 5px 12px #fff,
        5px 5px 12px rgba(0, 0, 0, 0.16);
}

.clear-btn {
    color: rgb(202, 89, 89);
}

.equal {
    width: 10rem;
}

.accent {
    color: rgb(202, 89, 89);
}

.hidden1 {
    display: none;
}



@media (max-width:500px) {
    * {
        box-sizing: border-box;
    }

    html {
        width: 100vw;
    }

    .title-section {
        padding: 0 1rem;
        height: 6vh;
        width: 100%;
        box-sizing: border-box;
    }

    .title-section h2 {
        font-size: .6rem;
    }

    .icon {
        font-size: 1rem;
        padding-right: 1rem;
    }

    .cont {
        width: 100%;
        display: flex;
        margin-top: 1vh;
        justify-content: space-around;
        align-items: flex-start;
        padding: .2rem;
    }

    .cont .des {
        display: none;
        margin-left: 0rem;
        margin-bottom: 2rem;
    }

    .cont p {
        font-size: .8rem;
    }

    .cont h1,
    .titlespan {
        font-size: 1rem;
    }

    .hidden {
        display: none;
    }

    span {
        display: none;
        font-size: .8rem;
    }

    .calculator {
        font-size: 1rem;
        grid-template-columns: repeat(4, 5rem);
        padding: 1rem;
        margin-top: 2rem;
    }

    input {
        margin-bottom: 1rem;
    }

    button {
        width: 4rem;
        height: 4rem;
        margin: .6rem;
    }

    .equal {
        width: 9rem;
    }

    .hidden,.hidden1
    span {
        display: inline;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -4.4rem;
        height: 5vh;
        padding-left: 2rem;
    }

    .mini,
    p {
        font-size: .8rem;
    }

    .bottom h1,
    .titlespan {
        font-size: 1.6rem;
    }





}
